.align-items-center {
    align-items: center!important;
}

.align{
    align-items: center;
    justify-content: center;
}
.u-center-text {text-align: center;}

.mb-1 {
    margin-bottom: 1rem!important;
}
.u-margin-bottom-small { margin-bottom: 1.5rem !important; }

.u-margin-bottom-big {
    margin-bottom: 8rem !important;
}
.d-flex {
    display: flex!important;
}
.w-50 {
    width: 50%!important;
}

.p3 {
    line-height: 1.7;
    color: #5c5577 !important;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    display: inline-block;
    text-align: left;
}

.ul-check {
    position: relative;
    //padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5;
    list-style: none;
    text-align: left !important;
    font-size: $default-font-size;
    color:$color-grey-dark-2 ;
}
.btn-fl{
    float:left;
}

.site-pad {
    padding: 5em 0;
}
.lead {
    font-size: 2rem;
    font-weight: 300;
    font-family: "Raleway"
}
.mg-4{
    margin: 0 0.5rem;
}
.mg-b{
    margin-bottom: -2rem;
}

.bg-bright {
    background: rgba(243, 243, 243, 0.5);
}
.stretch {
    align-items: stretch!important;
}
.box{
    box-sizing: border-box;
}
.mgr {
    margin-right: 1.5rem;
}

.mgb {
    margin-right: 1.5rem;
}

 .box{
    box-sizing: border-box;

    .box-icon span {
        display: block;
        font-size: 3rem;
    }

    h3 {
        font-size: 20px;
        color: $color-black;
    }
    p{
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 1.5rem;

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
    }
    .m-t{
        margin-top: 2rem;
    }

 }
 .icon{
    //display: block;
    //font-size: 3rem;
    width:4rem;
    height: 4rem;
    //color: $color-primary;

    &--primary{
        fill:$color-primary !important;
    }

    h3 {
        font-size: 20px;
        color: #000;
    }
}
.pos2{

    left:-2rem;
    top:-4rem;
    text-align: center;
}
.icona{
    //display: block;
    //font-size: 3rem;
    width:1.5rem;
    height: 1rem;
    padding-right: 0.5rem;
    //color: $color-primary;

    &--secondary{
        fill:$color-secondary !important;
    }
}
.icon-w{
    width:2rem !important;
    height: 3rem !important;
}
.mb-4 {
    margin-bottom: 3rem!important;
}
.h5 {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.2;
}
.pag{
    line-height: 1.7;
    color: #808080;
    font-weight: 400;
    font-size: 1.5rem;
}

.order-lg-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}
.mx-2 {
    margin-left: 0.5rem!important;
}
.mr-2{
    margin-right:0.5rem!important;
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: $default-font-size;

    a{
        color: $color-primary;
        font-style: none;
        text-decoration: none;
    }
}
.mc{
    color:$color-primary;
    text-decoration: none;
}
.img-dim{
    width:25rem;
    height:25rem;;
}
.loc{
    font-size:1.5rem;
    color:#007bff!important;
    display: block !important;
}
.mgl{
    margin-left: 2rem;
}
.bg-white{
    background-color: $color-white;
}
.p-5{
    padding:3rem !important;
}
.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
pt-3 {
    padding-top: 3rem!important;
}
.style{
    padding-left: 0;
    list-style: none;

}
.abt-img{
    flex-basis: 43%;
    align-items: flex-start;
    display: flex !important;
    padding-right: 6rem;

}
.pd-r{
    padding-right: 4rem;
}
.default-font{
    font-size: 1.2rem;
}
.font-1{
    font-size: 1.6rem;
}

.blog-img {
    height: 8.5rem;
    width: 8.5rem;
    margin-right: 16px;
    border-radius: 50%;
}
.ov{
    overflow: hidden;
}

.mg-s{
    margin:0rem 5rem;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}
.dl{
    justify-content: stretch;
    gap: 7rem;
    @include respond(tab-port) { // width <800px
        gap: 4rem;
        
    }
    @include respond(phone) { // width <600px
        gap: 1rem;
        
    }
}

.t-1{
    align-self: stretch;
    flex: 0 1 auto;
    gap: 9rem
}
.m-txt{
    margin-bottom: 1rem;
}
.pos{
    position: absolute;
    top: 1rem;
    left: 1rem;
    flex-direction: column;
}
.video-fluid{
    position: relative;
    left:5rem;
    max-width:100%;
    object-fit: cover;

}